spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.password=123456
spring.datasource.username=zhangpei
mysql.data.source.class=com.mysql.jdbc.Driver
spring.profiles.active=dev


